<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Friend finder</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Find Friends Here!</h1>
            <hr>
            <h2 class="text-center">Take the survery to fine the closest matching friends!</h2>
            <br>
            <div class="text-center">
                <a href="/survey">
                    <button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list-alt"></span> Survey</button>
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
            </div>
        </footer>
    </div>
</body>

</html>